# java

MyBatis-MultiDataSource/: pom.xml
MyBatis-MultiDataSource/src/main/resources/: application.yml
MyBatis-MultiDataSource/src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
MyBatis-MultiDataSource/src/main/resources/mapper/oracle/: OracleStudentMapper.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/com/myall/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/resources/: application.yml  ehcache.xml
spring-boot-filter-interceptor/: pom.xml
spring-boot-geneator/: pom.xml
spring-boot-geneator/src/main/resources/: application.yml  mybatis-generator.xml
spring-boot-geneator/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/example/springbootlog/: ServletInitializer.java  SpringBootLogApplication.java
spring-boot-log/src/main/java/com/example/springbootlog/bean/: Student.java
spring-boot-log/src/main/java/com/example/springbootlog/controller/: StudentController.java
spring-boot-log/src/main/java/com/example/springbootlog/mapper/: StudentMapper.java
spring-boot-log/src/main/java/com/example/springbootlog/service/: StudentService.java
spring-boot-log/src/main/java/com/example/springbootlog/service/impl/: StudentServiceImpl.java
spring-boot-log/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.yml
spring-boot-monogdb/: pom.xml
spring-boot-monogdb/src/main/resources/: application.yml
spring-boot-swagger/: pom.xml
spring_boot/: pom.xml
spring_boot_aop/: pom.xml
spring_boot_aop/src/main/resources/: application.yml
spring_boot_mybatisplus/: pom.xml
spring_boot_mybatisplus/src/main/resources/: application.yml
spring_boot_redis/: pom.xml
spring_boot_redis/src/main/resources/: application.yml
spring_boot_thymeleaf/: pom.xml
spring_boot_thymeleaf/src/main/resources/: application.yml
spring_boot_thymeleaf/src/main/resources/css/: style.css
(+112 files in other folders)
